token literal names:
null
null
null
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
'.'
','
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
null
null
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
BVETS
MAP
SELECT_ENCODE
INCLUDE
CURVE
GRADIENT
TRACK
STRUCTURE
REPEATER
BACKGROUND
STATION
SECTION
SIGNAL
BEACON
SPEEDLIMIT
PRETRAIN
LIGHT
FOG
DRAWDISTANCE
CABILLUMINANCE
IRREGULARITY
ADHESION
SOUND
SOUND3D
ROLLINGNOISE
FLANGENOISE
JOINTNOISE
TRAIN
LEGACY
X_ELEMENT
Y_ELEMENT
CANT_ELEMENT
SET_GAUGE
GAUGE
SET_CENTER
SET_FUNCTION
SET
BEGIN_TRANSITION
BEGIN
BEGIN0
BEGIN_CIRCULAR
BEGIN_CONST
BEGIN_NEW
END
INTERPOLATE
CHANGE
POSITION
LOAD
PUT
PUT0
PUTBETWEEN
SET_SPEEDLIMIT
PASS
AMBIENT
DIFFUSE
DIRECTION
PLAY
ADD
ENABLE
STOP
PITCH
TURN
STATE_END
DOT
COMMA
NUM
NULL
DISTANCE
EQUAL
PLUS
MINUS
MULT
DIV
MOD
ABS
ATAN2
CEIL
COS
EXP
FLOOR
LOG
POW
RAND
SIN
SQRT
OPN_PAR
CLS_PAR
OPN_BRA
CLS_BRA
WHITESPACE
COMMENT
VAR_START
VAR
QUOTE
ERROR_CHAR
RQUOTE
CHAR
E_WS
ENCODE_END
ENCODE_CHAR

rule names:
root
statement
distance
include
curve
gradient
track
structure
repeater
background
station
section
signal
beacon
speedlimit
pretrain
light
fog
drawdistance
cabilluminance
irregularity
adhesion
sound
sound3d
rollingnoise
flangenoise
jointnoise
train
strkey
exprArgs
varAssign
legacy
nullableExpr
expr
var
string
string_text
encoding
encode_string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 102, 1078, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 85, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 151, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 217, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 239, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 421, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 443, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 500, 10, 9, 3, 9, 3, 9, 5, 9, 504, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 532, 10, 10, 13, 10, 14, 10, 533, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 552, 10, 10, 13, 10, 14, 10, 553, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 566, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 593, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 600, 10, 13, 12, 13, 14, 13, 603, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 612, 10, 13, 12, 13, 14, 13, 615, 11, 13, 3, 13, 3, 13, 5, 13, 619, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 632, 10, 14, 12, 14, 14, 14, 635, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 681, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 703, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 739, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 763, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 775, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 811, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 827, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 846, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 915, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 961, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 966, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1020, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1037, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1045, 10, 35, 12, 35, 14, 35, 1048, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 7, 38, 1060, 10, 38, 12, 38, 14, 38, 1063, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 1068, 10, 39, 3, 39, 3, 39, 3, 40, 7, 40, 1073, 10, 40, 12, 40, 14, 40, 1076, 11, 40, 3, 40, 2, 3, 68, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 10, 3, 2, 35, 36, 4, 2, 41, 41, 43, 43, 4, 2, 41, 41, 44, 44, 4, 2, 41, 41, 45, 45, 4, 2, 39, 39, 47, 47, 3, 2, 72, 73, 3, 2, 74, 75, 4, 2, 72, 73, 76, 76, 2, 1153, 2, 80, 3, 2, 2, 2, 4, 150, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 216, 3, 2, 2, 2, 12, 238, 3, 2, 2, 2, 14, 442, 3, 2, 2, 2, 16, 503, 3, 2, 2, 2, 18, 565, 3, 2, 2, 2, 20, 567, 3, 2, 2, 2, 22, 592, 3, 2, 2, 2, 24, 618, 3, 2, 2, 2, 26, 680, 3, 2, 2, 2, 28, 682, 3, 2, 2, 2, 30, 702, 3, 2, 2, 2, 32, 704, 3, 2, 2, 2, 34, 738, 3, 2, 2, 2, 36, 762, 3, 2, 2, 2, 38, 764, 3, 2, 2, 2, 40, 770, 3, 2, 2, 2, 42, 778, 3, 2, 2, 2, 44, 810, 3, 2, 2, 2, 46, 826, 3, 2, 2, 2, 48, 845, 3, 2, 2, 2, 50, 847, 3, 2, 2, 2, 52, 853, 3, 2, 2, 2, 54, 859, 3, 2, 2, 2, 56, 914, 3, 2, 2, 2, 58, 916, 3, 2, 2, 2, 60, 919, 3, 2, 2, 2, 62, 922, 3, 2, 2, 2, 64, 960, 3, 2, 2, 2, 66, 965, 3, 2, 2, 2, 68, 1036, 3, 2, 2, 2, 70, 1049, 3, 2, 2, 2, 72, 1053, 3, 2, 2, 2, 74, 1061, 3, 2, 2, 2, 76, 1064, 3, 2, 2, 2, 78, 1074, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 4, 2, 2, 82, 84, 7, 68, 2, 2, 83, 85, 5, 76, 39, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 91, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 65, 2, 2, 88, 90, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 151, 5, 6, 4, 2, 97, 98, 7, 6, 2, 2, 98, 151, 5, 8, 5, 2, 99, 100, 7, 7, 2, 2, 100, 151, 5, 10, 6, 2, 101, 102, 7, 8, 2, 2, 102, 151, 5, 12, 7, 2, 103, 104, 7, 9, 2, 2, 104, 151, 5, 14, 8, 2, 105, 106, 7, 10, 2, 2, 106, 151, 5, 16, 9, 2, 107, 108, 7, 11, 2, 2, 108, 151, 5, 18, 10, 2, 109, 110, 7, 12, 2, 2, 110, 151, 5, 20, 11, 2, 111, 112, 7, 13, 2, 2, 112, 151, 5, 22, 12, 2, 113, 114, 7, 14, 2, 2, 114, 151, 5, 24, 13, 2, 115, 116, 7, 15, 2, 2, 116, 151, 5, 26, 14, 2, 117, 118, 7, 16, 2, 2, 118, 151, 5, 28, 15, 2, 119, 120, 7, 17, 2, 2, 120, 151, 5, 30, 16, 2, 121, 122, 7, 18, 2, 2, 122, 151, 5, 32, 17, 2, 123, 124, 7, 19, 2, 2, 124, 151, 5, 34, 18, 2, 125, 126, 7, 20, 2, 2, 126, 151, 5, 36, 19, 2, 127, 128, 7, 21, 2, 2, 128, 151, 5, 38, 20, 2, 129, 130, 7, 22, 2, 2, 130, 151, 5, 40, 21, 2, 131, 132, 7, 23, 2, 2, 132, 151, 5, 42, 22, 2, 133, 134, 7, 24, 2, 2, 134, 151, 5, 44, 23, 2, 135, 136, 7, 25, 2, 2, 136, 151, 5, 46, 24, 2, 137, 138, 7, 26, 2, 2, 138, 151, 5, 48, 25, 2, 139, 140, 7, 27, 2, 2, 140, 151, 5, 50, 26, 2, 141, 142, 7, 28, 2, 2, 142, 151, 5, 52, 27, 2, 143, 144, 7, 29, 2, 2, 144, 151, 5, 54, 28, 2, 145, 146, 7, 30, 2, 2, 146, 151, 5, 56, 29, 2, 147, 151, 5, 62, 32, 2, 148, 149, 7, 31, 2, 2, 149, 151, 5, 64, 33, 2, 150, 96, 3, 2, 2, 2, 150, 97, 3, 2, 2, 2, 150, 99, 3, 2, 2, 2, 150, 101, 3, 2, 2, 2, 150, 103, 3, 2, 2, 2, 150, 105, 3, 2, 2, 2, 150, 107, 3, 2, 2, 2, 150, 109, 3, 2, 2, 2, 150, 111, 3, 2, 2, 2, 150, 113, 3, 2, 2, 2, 150, 115, 3, 2, 2, 2, 150, 117, 3, 2, 2, 2, 150, 119, 3, 2, 2, 2, 150, 121, 3, 2, 2, 2, 150, 123, 3, 2, 2, 2, 150, 125, 3, 2, 2, 2, 150, 127, 3, 2, 2, 2, 150, 129, 3, 2, 2, 2, 150, 131, 3, 2, 2, 2, 150, 133, 3, 2, 2, 2, 150, 135, 3, 2, 2, 2, 150, 137, 3, 2, 2, 2, 150, 139, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 5, 3, 2, 2, 2, 152, 153, 5, 68, 35, 2, 153, 7, 3, 2, 2, 2, 154, 155, 5, 72, 37, 2, 155, 9, 3, 2, 2, 2, 156, 157, 7, 66, 2, 2, 157, 158, 9, 2, 2, 2, 158, 159, 7, 88, 2, 2, 159, 160, 5, 66, 34, 2, 160, 161, 7, 89, 2, 2, 161, 217, 3, 2, 2, 2, 162, 163, 7, 66, 2, 2, 163, 164, 7, 37, 2, 2, 164, 165, 7, 88, 2, 2, 165, 166, 5, 66, 34, 2, 166, 167, 7, 89, 2, 2, 167, 217, 3, 2, 2, 2, 168, 169, 7, 66, 2, 2, 169, 170, 7, 38, 2, 2, 170, 171, 7, 88, 2, 2, 171, 172, 5, 66, 34, 2, 172, 173, 7, 89, 2, 2, 173, 217, 3, 2, 2, 2, 174, 175, 7, 66, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 7, 88, 2, 2, 177, 217, 7, 89, 2, 2, 178, 179, 7, 66, 2, 2, 179, 180, 9, 3, 2, 2, 180, 181, 7, 88, 2, 2, 181, 184, 5, 66, 34, 2, 182, 183, 7, 67, 2, 2, 183, 185, 5, 66, 34, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 89, 2, 2, 187, 217, 3, 2, 2, 2, 188, 189, 7, 66, 2, 2, 189, 190, 7, 46, 2, 2, 190, 191, 7, 88, 2, 2, 191, 217, 7, 89, 2, 2, 192, 193, 7, 66, 2, 2, 193, 194, 7, 47, 2, 2, 194, 195, 7, 88, 2, 2, 195, 217, 7, 89, 2, 2, 196, 197, 7, 66, 2, 2, 197, 198, 7, 47, 2, 2, 198, 199, 7, 88, 2, 2, 199, 200, 5, 68, 35, 2, 200, 201, 7, 89, 2, 2, 201, 217, 3, 2, 2, 2, 202, 203, 7, 66, 2, 2, 203, 204, 7, 47, 2, 2, 204, 205, 7, 88, 2, 2, 205, 206, 5, 66, 34, 2, 206, 207, 7, 67, 2, 2, 207, 208, 5, 66, 34, 2, 208, 209, 7, 89, 2, 2, 209, 217, 3, 2, 2, 2, 210, 211, 7, 66, 2, 2, 211, 212, 7, 48, 2, 2, 212, 213, 7, 88, 2, 2, 213, 214, 5, 66, 34, 2, 214, 215, 7, 89, 2, 2, 215, 217, 3, 2, 2, 2, 216, 156, 3, 2, 2, 2, 216, 162, 3, 2, 2, 2, 216, 168, 3, 2, 2, 2, 216, 174, 3, 2, 2, 2, 216, 178, 3, 2, 2, 2, 216, 188, 3, 2, 2, 2, 216, 192, 3, 2, 2, 2, 216, 196, 3, 2, 2, 2, 216, 202, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 217, 11, 3, 2, 2, 2, 218, 219, 7, 66, 2, 2, 219, 220, 7, 40, 2, 2, 220, 221, 7, 88, 2, 2, 221, 239, 7, 89, 2, 2, 222, 223, 7, 66, 2, 2, 223, 224, 9, 4, 2, 2, 224, 225, 7, 88, 2, 2, 225, 226, 5, 66, 34, 2, 226, 227, 7, 89, 2, 2, 227, 239, 3, 2, 2, 2, 228, 229, 7, 66, 2, 2, 229, 230, 7, 46, 2, 2, 230, 231, 7, 88, 2, 2, 231, 239, 7, 89, 2, 2, 232, 233, 7, 66, 2, 2, 233, 234, 7, 47, 2, 2, 234, 235, 7, 88, 2, 2, 235, 236, 5, 68, 35, 2, 236, 237, 7, 89, 2, 2, 237, 239, 3, 2, 2, 2, 238, 218, 3, 2, 2, 2, 238, 222, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 239, 13, 3, 2, 2, 2, 240, 241, 7, 90, 2, 2, 241, 242, 5, 68, 35, 2, 242, 243, 7, 91, 2, 2, 243, 244, 7, 66, 2, 2, 244, 245, 7, 32, 2, 2, 245, 246, 7, 66, 2, 2, 246, 247, 7, 47, 2, 2, 247, 248, 7, 88, 2, 2, 248, 249, 7, 89, 2, 2, 249, 443, 3, 2, 2, 2, 250, 251, 7, 90, 2, 2, 251, 252, 5, 68, 35, 2, 252, 253, 7, 91, 2, 2, 253, 254, 7, 66, 2, 2, 254, 255, 7, 32, 2, 2, 255, 256, 7, 66, 2, 2, 256, 257, 7, 47, 2, 2, 257, 258, 7, 88, 2, 2, 258, 259, 5, 68, 35, 2, 259, 260, 7, 89, 2, 2, 260, 443, 3, 2, 2, 2, 261, 262, 7, 90, 2, 2, 262, 263, 5, 68, 35, 2, 263, 264, 7, 91, 2, 2, 264, 265, 7, 66, 2, 2, 265, 266, 7, 32, 2, 2, 266, 267, 7, 66, 2, 2, 267, 268, 7, 47, 2, 2, 268, 269, 7, 88, 2, 2, 269, 270, 5, 66, 34, 2, 270, 271, 7, 67, 2, 2, 271, 272, 5, 66, 34, 2, 272, 273, 7, 89, 2, 2, 273, 443, 3, 2, 2, 2, 274, 275, 7, 90, 2, 2, 275, 276, 5, 68, 35, 2, 276, 277, 7, 91, 2, 2, 277, 278, 7, 66, 2, 2, 278, 279, 7, 33, 2, 2, 279, 280, 7, 66, 2, 2, 280, 281, 7, 47, 2, 2, 281, 282, 7, 88, 2, 2, 282, 283, 7, 89, 2, 2, 283, 443, 3, 2, 2, 2, 284, 285, 7, 90, 2, 2, 285, 286, 5, 68, 35, 2, 286, 287, 7, 91, 2, 2, 287, 288, 7, 66, 2, 2, 288, 289, 7, 33, 2, 2, 289, 290, 7, 66, 2, 2, 290, 291, 7, 47, 2, 2, 291, 292, 7, 88, 2, 2, 292, 293, 5, 68, 35, 2, 293, 294, 7, 89, 2, 2, 294, 443, 3, 2, 2, 2, 295, 296, 7, 90, 2, 2, 296, 297, 5, 68, 35, 2, 297, 298, 7, 91, 2, 2, 298, 299, 7, 66, 2, 2, 299, 300, 7, 33, 2, 2, 300, 301, 7, 66, 2, 2, 301, 302, 7, 47, 2, 2, 302, 303, 7, 88, 2, 2, 303, 304, 5, 66, 34, 2, 304, 305, 7, 67, 2, 2, 305, 306, 5, 66, 34, 2, 306, 307, 7, 89, 2, 2, 307, 443, 3, 2, 2, 2, 308, 309, 7, 90, 2, 2, 309, 310, 5, 68, 35, 2, 310, 311, 7, 91, 2, 2, 311, 312, 7, 66, 2, 2, 312, 313, 7, 49, 2, 2, 313, 314, 7, 88, 2, 2, 314, 315, 5, 66, 34, 2, 315, 316, 7, 67, 2, 2, 316, 317, 5, 66, 34, 2, 317, 318, 7, 89, 2, 2, 318, 443, 3, 2, 2, 2, 319, 320, 7, 90, 2, 2, 320, 321, 5, 68, 35, 2, 321, 322, 7, 91, 2, 2, 322, 323, 7, 66, 2, 2, 323, 324, 7, 49, 2, 2, 324, 325, 7, 88, 2, 2, 325, 326, 5, 66, 34, 2, 326, 327, 7, 67, 2, 2, 327, 328, 5, 66, 34, 2, 328, 329, 7, 67, 2, 2, 329, 330, 5, 66, 34, 2, 330, 331, 7, 89, 2, 2, 331, 443, 3, 2, 2, 2, 332, 333, 7, 90, 2, 2, 333, 334, 5, 68, 35, 2, 334, 335, 7, 91, 2, 2, 335, 336, 7, 66, 2, 2, 336, 337, 7, 49, 2, 2, 337, 338, 7, 88, 2, 2, 338, 339, 5, 66, 34, 2, 339, 340, 7, 67, 2, 2, 340, 341, 5, 66, 34, 2, 341, 342, 7, 67, 2, 2, 342, 343, 5, 66, 34, 2, 343, 344, 7, 67, 2, 2, 344, 345, 5, 66, 34, 2, 345, 346, 7, 89, 2, 2, 346, 443, 3, 2, 2, 2, 347, 348, 7, 90, 2, 2, 348, 349, 5, 68, 35, 2, 349, 350, 7, 91, 2, 2, 350, 351, 7, 66, 2, 2, 351, 352, 7, 34, 2, 2, 352, 353, 7, 66, 2, 2, 353, 354, 7, 37, 2, 2, 354, 355, 7, 88, 2, 2, 355, 356, 5, 66, 34, 2, 356, 357, 7, 89, 2, 2, 357, 443, 3, 2, 2, 2, 358, 359, 7, 90, 2, 2, 359, 360, 5, 68, 35, 2, 360, 361, 7, 91, 2, 2, 361, 362, 7, 66, 2, 2, 362, 363, 7, 34, 2, 2, 363, 364, 7, 66, 2, 2, 364, 365, 7, 35, 2, 2, 365, 366, 7, 88, 2, 2, 366, 367, 5, 66, 34, 2, 367, 368, 7, 89, 2, 2, 368, 443, 3, 2, 2, 2, 369, 370, 7, 90, 2, 2, 370, 371, 5, 68, 35, 2, 371, 372, 7, 91, 2, 2, 372, 373, 7, 66, 2, 2, 373, 374, 7, 34, 2, 2, 374, 375, 7, 66, 2, 2, 375, 376, 7, 38, 2, 2, 376, 377, 7, 88, 2, 2, 377, 378, 5, 66, 34, 2, 378, 379, 7, 89, 2, 2, 379, 443, 3, 2, 2, 2, 380, 381, 7, 90, 2, 2, 381, 382, 5, 68, 35, 2, 382, 383, 7, 91, 2, 2, 383, 384, 7, 66, 2, 2, 384, 385, 7, 34, 2, 2, 385, 386, 7, 66, 2, 2, 386, 387, 7, 40, 2, 2, 387, 388, 7, 88, 2, 2, 388, 389, 7, 89, 2, 2, 389, 443, 3, 2, 2, 2, 390, 391, 7, 90, 2, 2, 391, 392, 5, 68, 35, 2, 392, 393, 7, 91, 2, 2, 393, 394, 7, 66, 2, 2, 394, 395, 7, 34, 2, 2, 395, 396, 7, 66, 2, 2, 396, 397, 7, 41, 2, 2, 397, 398, 7, 88, 2, 2, 398, 399, 5, 66, 34, 2, 399, 400, 7, 89, 2, 2, 400, 443, 3, 2, 2, 2, 401, 402, 7, 90, 2, 2, 402, 403, 5, 68, 35, 2, 403, 404, 7, 91, 2, 2, 404, 405, 7, 66, 2, 2, 405, 406, 7, 34, 2, 2, 406, 407, 7, 66, 2, 2, 407, 408, 7, 46, 2, 2, 408, 409, 7, 88, 2, 2, 409, 410, 7, 89, 2, 2, 410, 443, 3, 2, 2, 2, 411, 412, 7, 90, 2, 2, 412, 413, 5, 68, 35, 2, 413, 414, 7, 91, 2, 2, 414, 415, 7, 66, 2, 2, 415, 416, 7, 34, 2, 2, 416, 417, 7, 66, 2, 2, 417, 418, 7, 47, 2, 2, 418, 420, 7, 88, 2, 2, 419, 421, 5, 68, 35, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 89, 2, 2, 423, 443, 3, 2, 2, 2, 424, 425, 7, 90, 2, 2, 425, 426, 5, 68, 35, 2, 426, 427, 7, 91, 2, 2, 427, 428, 7, 66, 2, 2, 428, 429, 7, 34, 2, 2, 429, 430, 7, 88, 2, 2, 430, 431, 5, 68, 35, 2, 431, 432, 7, 89, 2, 2, 432, 443, 3, 2, 2, 2, 433, 434, 7, 90, 2, 2, 434, 435, 5, 68, 35, 2, 435, 436, 7, 91, 2, 2, 436, 437, 7, 66, 2, 2, 437, 438, 7, 36, 2, 2, 438, 439, 7, 88, 2, 2, 439, 440, 5, 66, 34, 2, 440, 441, 7, 89, 2, 2, 441, 443, 3, 2, 2, 2, 442, 240, 3, 2, 2, 2, 442, 250, 3, 2, 2, 2, 442, 261, 3, 2, 2, 2, 442, 274, 3, 2, 2, 2, 442, 284, 3, 2, 2, 2, 442, 295, 3, 2, 2, 2, 442, 308, 3, 2, 2, 2, 442, 319, 3, 2, 2, 2, 442, 332, 3, 2, 2, 2, 442, 347, 3, 2, 2, 2, 442, 358, 3, 2, 2, 2, 442, 369, 3, 2, 2, 2, 442, 380, 3, 2, 2, 2, 442, 390, 3, 2, 2, 2, 442, 401, 3, 2, 2, 2, 442, 411, 3, 2, 2, 2, 442, 424, 3, 2, 2, 2, 442, 433, 3, 2, 2, 2, 443, 15, 3, 2, 2, 2, 444, 445, 7, 66, 2, 2, 445, 446, 7, 50, 2, 2, 446, 447, 7, 88, 2, 2, 447, 448, 5, 72, 37, 2, 448, 449, 7, 89, 2, 2, 449, 504, 3, 2, 2, 2, 450, 451, 7, 90, 2, 2, 451, 452, 5, 68, 35, 2, 452, 453, 7, 91, 2, 2, 453, 454, 7, 66, 2, 2, 454, 455, 7, 51, 2, 2, 455, 456, 7, 88, 2, 2, 456, 457, 5, 66, 34, 2, 457, 458, 7, 67, 2, 2, 458, 459, 5, 66, 34, 2, 459, 460, 7, 67, 2, 2, 460, 461, 5, 66, 34, 2, 461, 462, 7, 67, 2, 2, 462, 463, 5, 66, 34, 2, 463, 464, 7, 67, 2, 2, 464, 465, 5, 66, 34, 2, 465, 466, 7, 67, 2, 2, 466, 467, 5, 66, 34, 2, 467, 468, 7, 67, 2, 2, 468, 469, 5, 66, 34, 2, 469, 470, 7, 67, 2, 2, 470, 471, 5, 66, 34, 2, 471, 472, 7, 67, 2, 2, 472, 473, 5, 66, 34, 2, 473, 474, 7, 89, 2, 2, 474, 504, 3, 2, 2, 2, 475, 476, 7, 90, 2, 2, 476, 477, 5, 68, 35, 2, 477, 478, 7, 91, 2, 2, 478, 479, 7, 66, 2, 2, 479, 480, 7, 52, 2, 2, 480, 481, 7, 88, 2, 2, 481, 482, 5, 66, 34, 2, 482, 483, 7, 67, 2, 2, 483, 484, 5, 66, 34, 2, 484, 485, 7, 67, 2, 2, 485, 486, 5, 66, 34, 2, 486, 487, 7, 89, 2, 2, 487, 504, 3, 2, 2, 2, 488, 489, 7, 90, 2, 2, 489, 490, 5, 68, 35, 2, 490, 491, 7, 91, 2, 2, 491, 492, 7, 66, 2, 2, 492, 493, 7, 53, 2, 2, 493, 494, 7, 88, 2, 2, 494, 495, 5, 66, 34, 2, 495, 496, 7, 67, 2, 2, 496, 499, 5, 66, 34, 2, 497, 498, 7, 67, 2, 2, 498, 500, 5, 66, 34, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 7, 89, 2, 2, 502, 504, 3, 2, 2, 2, 503, 444, 3, 2, 2, 2, 503, 450, 3, 2, 2, 2, 503, 475, 3, 2, 2, 2, 503, 488, 3, 2, 2, 2, 504, 17, 3, 2, 2, 2, 505, 506, 7, 90, 2, 2, 506, 507, 5, 68, 35, 2, 507, 508, 7, 91, 2, 2, 508, 509, 7, 66, 2, 2, 509, 510, 7, 41, 2, 2, 510, 511, 7, 88, 2, 2, 511, 512, 5, 66, 34, 2, 512, 513, 7, 67, 2, 2, 513, 514, 5, 66, 34, 2, 514, 515, 7, 67, 2, 2, 515, 516, 5, 66, 34, 2, 516, 517, 7, 67, 2, 2, 517, 518, 5, 66, 34, 2, 518, 519, 7, 67, 2, 2, 519, 520, 5, 66, 34, 2, 520, 521, 7, 67, 2, 2, 521, 522, 5, 66, 34, 2, 522, 523, 7, 67, 2, 2, 523, 524, 5, 66, 34, 2, 524, 525, 7, 67, 2, 2, 525, 526, 5, 66, 34, 2, 526, 527, 7, 67, 2, 2, 527, 528, 5, 66, 34, 2, 528, 529, 7, 67, 2, 2, 529, 531, 5, 66, 34, 2, 530, 532, 5, 58, 30, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 89, 2, 2, 536, 566, 3, 2, 2, 2, 537, 538, 7, 90, 2, 2, 538, 539, 5, 68, 35, 2, 539, 540, 7, 91, 2, 2, 540, 541, 7, 66, 2, 2, 541, 542, 7, 42, 2, 2, 542, 543, 7, 88, 2, 2, 543, 544, 5, 66, 34, 2, 544, 545, 7, 67, 2, 2, 545, 546, 5, 66, 34, 2, 546, 547, 7, 67, 2, 2, 547, 548, 5, 66, 34, 2, 548, 549, 7, 67, 2, 2, 549, 551, 5, 66, 34, 2, 550, 552, 5, 58, 30, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 7, 89, 2, 2, 556, 566, 3, 2, 2, 2, 557, 558, 7, 90, 2, 2, 558, 559, 5, 68, 35, 2, 559, 560, 7, 91, 2, 2, 560, 561, 7, 66, 2, 2, 561, 562, 7, 46, 2, 2, 562, 563, 7, 88, 2, 2, 563, 564, 7, 89, 2, 2, 564, 566, 3, 2, 2, 2, 565, 505, 3, 2, 2, 2, 565, 537, 3, 2, 2, 2, 565, 557, 3, 2, 2, 2, 566, 19, 3, 2, 2, 2, 567, 568, 7, 66, 2, 2, 568, 569, 7, 48, 2, 2, 569, 570, 7, 88, 2, 2, 570, 571, 5, 66, 34, 2, 571, 572, 7, 89, 2, 2, 572, 21, 3, 2, 2, 2, 573, 574, 7, 66, 2, 2, 574, 575, 7, 50, 2, 2, 575, 576, 7, 88, 2, 2, 576, 577, 5, 72, 37, 2, 577, 578, 7, 89, 2, 2, 578, 593, 3, 2, 2, 2, 579, 580, 7, 90, 2, 2, 580, 581, 5, 68, 35, 2, 581, 582, 7, 91, 2, 2, 582, 583, 7, 66, 2, 2, 583, 584, 7, 51, 2, 2, 584, 585, 7, 88, 2, 2, 585, 586, 5, 66, 34, 2, 586, 587, 7, 67, 2, 2, 587, 588, 5, 66, 34, 2, 588, 589, 7, 67, 2, 2, 589, 590, 5, 66, 34, 2, 590, 591, 7, 89, 2, 2, 591, 593, 3, 2, 2, 2, 592, 573, 3, 2, 2, 2, 592, 579, 3, 2, 2, 2, 593, 23, 3, 2, 2, 2, 594, 595, 7, 66, 2, 2, 595, 596, 9, 5, 2, 2, 596, 597, 7, 88, 2, 2, 597, 601, 5, 66, 34, 2, 598, 600, 5, 60, 31, 2, 599, 598, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 7, 89, 2, 2, 605, 619, 3, 2, 2, 2, 606, 607, 7, 66, 2, 2, 607, 608, 7, 54, 2, 2, 608, 609, 7, 88, 2, 2, 609, 613, 5, 66, 34, 2, 610, 612, 5, 60, 31, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 89, 2, 2, 617, 619, 3, 2, 2, 2, 618, 594, 3, 2, 2, 2, 618, 606, 3, 2, 2, 2, 619, 25, 3, 2, 2, 2, 620, 621, 7, 66, 2, 2, 621, 622, 7, 50, 2, 2, 622, 623, 7, 88, 2, 2, 623, 624, 5, 72, 37, 2, 624, 625, 7, 89, 2, 2, 625, 681, 3, 2, 2, 2, 626, 627, 7, 66, 2, 2, 627, 628, 7, 17, 2, 2, 628, 629, 7, 88, 2, 2, 629, 633, 5, 66, 34, 2, 630, 632, 5, 60, 31, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 7, 89, 2, 2, 637, 681, 3, 2, 2, 2, 638, 639, 7, 90, 2, 2, 639, 640, 5, 68, 35, 2, 640, 641, 7, 91, 2, 2, 641, 642, 7, 66, 2, 2, 642, 643, 7, 51, 2, 2, 643, 644, 7, 88, 2, 2, 644, 645, 5, 66, 34, 2, 645, 646, 7, 67, 2, 2, 646, 647, 5, 66, 34, 2, 647, 648, 7, 67, 2, 2, 648, 649, 5, 66, 34, 2, 649, 650, 7, 67, 2, 2, 650, 651, 5, 66, 34, 2, 651, 652, 7, 89, 2, 2, 652, 681, 3, 2, 2, 2, 653, 654, 7, 90, 2, 2, 654, 655, 5, 68, 35, 2, 655, 656, 7, 91, 2, 2, 656, 657, 7, 66, 2, 2, 657, 658, 7, 51, 2, 2, 658, 659, 7, 88, 2, 2, 659, 660, 5, 66, 34, 2, 660, 661, 7, 67, 2, 2, 661, 662, 5, 66, 34, 2, 662, 663, 7, 67, 2, 2, 663, 664, 5, 66, 34, 2, 664, 665, 7, 67, 2, 2, 665, 666, 5, 66, 34, 2, 666, 667, 7, 67, 2, 2, 667, 668, 5, 66, 34, 2, 668, 669, 7, 67, 2, 2, 669, 670, 5, 66, 34, 2, 670, 671, 7, 67, 2, 2, 671, 672, 5, 66, 34, 2, 672, 673, 7, 67, 2, 2, 673, 674, 5, 66, 34, 2, 674, 675, 7, 67, 2, 2, 675, 676, 5, 66, 34, 2, 676, 677, 7, 67, 2, 2, 677, 678, 5, 66, 34, 2, 678, 679, 7, 89, 2, 2, 679, 681, 3, 2, 2, 2, 680, 620, 3, 2, 2, 2, 680, 626, 3, 2, 2, 2, 680, 638, 3, 2, 2, 2, 680, 653, 3, 2, 2, 2, 681, 27, 3, 2, 2, 2, 682, 683, 7, 66, 2, 2, 683, 684, 7, 51, 2, 2, 684, 685, 7, 88, 2, 2, 685, 686, 5, 66, 34, 2, 686, 687, 7, 67, 2, 2, 687, 688, 5, 66, 34, 2, 688, 689, 7, 67, 2, 2, 689, 690, 5, 66, 34, 2, 690, 691, 7, 89, 2, 2, 691, 29, 3, 2, 2, 2, 692, 693, 7, 66, 2, 2, 693, 694, 7, 41, 2, 2, 694, 695, 7, 88, 2, 2, 695, 696, 5, 66, 34, 2, 696, 697, 7, 89, 2, 2, 697, 703, 3, 2, 2, 2, 698, 699, 7, 66, 2, 2, 699, 700, 7, 46, 2, 2, 700, 701, 7, 88, 2, 2, 701, 703, 7, 89, 2, 2, 702, 692, 3, 2, 2, 2, 702, 698, 3, 2, 2, 2, 703, 31, 3, 2, 2, 2, 704, 705, 7, 66, 2, 2, 705, 706, 7, 55, 2, 2, 706, 707, 7, 88, 2, 2, 707, 708, 5, 66, 34, 2, 708, 709, 7, 89, 2, 2, 709, 33, 3, 2, 2, 2, 710, 711, 7, 66, 2, 2, 711, 712, 7, 56, 2, 2, 712, 713, 7, 88, 2, 2, 713, 714, 5, 66, 34, 2, 714, 715, 7, 67, 2, 2, 715, 716, 5, 66, 34, 2, 716, 717, 7, 67, 2, 2, 717, 718, 5, 66, 34, 2, 718, 719, 7, 89, 2, 2, 719, 739, 3, 2, 2, 2, 720, 721, 7, 66, 2, 2, 721, 722, 7, 57, 2, 2, 722, 723, 7, 88, 2, 2, 723, 724, 5, 66, 34, 2, 724, 725, 7, 67, 2, 2, 725, 726, 5, 66, 34, 2, 726, 727, 7, 67, 2, 2, 727, 728, 5, 66, 34, 2, 728, 729, 7, 89, 2, 2, 729, 739, 3, 2, 2, 2, 730, 731, 7, 66, 2, 2, 731, 732, 7, 58, 2, 2, 732, 733, 7, 88, 2, 2, 733, 734, 5, 66, 34, 2, 734, 735, 7, 67, 2, 2, 735, 736, 5, 66, 34, 2, 736, 737, 7, 89, 2, 2, 737, 739, 3, 2, 2, 2, 738, 710, 3, 2, 2, 2, 738, 720, 3, 2, 2, 2, 738, 730, 3, 2, 2, 2, 739, 35, 3, 2, 2, 2, 740, 741, 7, 66, 2, 2, 741, 742, 7, 47, 2, 2, 742, 743, 7, 88, 2, 2, 743, 763, 7, 89, 2, 2, 744, 745, 7, 66, 2, 2, 745, 746, 7, 47, 2, 2, 746, 747, 7, 88, 2, 2, 747, 748, 5, 68, 35, 2, 748, 749, 7, 89, 2, 2, 749, 763, 3, 2, 2, 2, 750, 751, 7, 66, 2, 2, 751, 752, 9, 6, 2, 2, 752, 753, 7, 88, 2, 2, 753, 754, 5, 66, 34, 2, 754, 755, 7, 67, 2, 2, 755, 756, 5, 66, 34, 2, 756, 757, 7, 67, 2, 2, 757, 758, 5, 66, 34, 2, 758, 759, 7, 67, 2, 2, 759, 760, 5, 66, 34, 2, 760, 761, 7, 89, 2, 2, 761, 763, 3, 2, 2, 2, 762, 740, 3, 2, 2, 2, 762, 744, 3, 2, 2, 2, 762, 750, 3, 2, 2, 2, 763, 37, 3, 2, 2, 2, 764, 765, 7, 66, 2, 2, 765, 766, 7, 48, 2, 2, 766, 767, 7, 88, 2, 2, 767, 768, 5, 66, 34, 2, 768, 769, 7, 89, 2, 2, 769, 39, 3, 2, 2, 2, 770, 771, 7, 66, 2, 2, 771, 772, 9, 6, 2, 2, 772, 774, 7, 88, 2, 2, 773, 775, 5, 68, 35, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 7, 89, 2, 2, 777, 41, 3, 2, 2, 2, 778, 779, 7, 66, 2, 2, 779, 780, 7, 48, 2, 2, 780, 781, 7, 88, 2, 2, 781, 782, 5, 66, 34, 2, 782, 783, 7, 67, 2, 2, 783, 784, 5, 66, 34, 2, 784, 785, 7, 67, 2, 2, 785, 786, 5, 66, 34, 2, 786, 787, 7, 67, 2, 2, 787, 788, 5, 66, 34, 2, 788, 789, 7, 67, 2, 2, 789, 790, 5, 66, 34, 2, 790, 791, 7, 67, 2, 2, 791, 792, 5, 66, 34, 2, 792, 793, 7, 89, 2, 2, 793, 43, 3, 2, 2, 2, 794, 795, 7, 66, 2, 2, 795, 796, 7, 48, 2, 2, 796, 797, 7, 88, 2, 2, 797, 798, 5, 66, 34, 2, 798, 799, 7, 89, 2, 2, 799, 811, 3, 2, 2, 2, 800, 801, 7, 66, 2, 2, 801, 802, 7, 48, 2, 2, 802, 803, 7, 88, 2, 2, 803, 804, 5, 66, 34, 2, 804, 805, 7, 67, 2, 2, 805, 806, 5, 66, 34, 2, 806, 807, 7, 67, 2, 2, 807, 808, 5, 66, 34, 2, 808, 809, 7, 89, 2, 2, 809, 811, 3, 2, 2, 2, 810, 794, 3, 2, 2, 2, 810, 800, 3, 2, 2, 2, 811, 45, 3, 2, 2, 2, 812, 813, 7, 66, 2, 2, 813, 814, 7, 50, 2, 2, 814, 815, 7, 88, 2, 2, 815, 816, 5, 72, 37, 2, 816, 817, 7, 89, 2, 2, 817, 827, 3, 2, 2, 2, 818, 819, 7, 90, 2, 2, 819, 820, 5, 68, 35, 2, 820, 821, 7, 91, 2, 2, 821, 822, 7, 66, 2, 2, 822, 823, 7, 59, 2, 2, 823, 824, 7, 88, 2, 2, 824, 825, 7, 89, 2, 2, 825, 827, 3, 2, 2, 2, 826, 812, 3, 2, 2, 2, 826, 818, 3, 2, 2, 2, 827, 47, 3, 2, 2, 2, 828, 829, 7, 66, 2, 2, 829, 830, 7, 50, 2, 2, 830, 831, 7, 88, 2, 2, 831, 832, 5, 72, 37, 2, 832, 833, 7, 89, 2, 2, 833, 846, 3, 2, 2, 2, 834, 835, 7, 90, 2, 2, 835, 836, 5, 68, 35, 2, 836, 837, 7, 91, 2, 2, 837, 838, 7, 66, 2, 2, 838, 839, 7, 51, 2, 2, 839, 840, 7, 88, 2, 2, 840, 841, 5, 66, 34, 2, 841, 842, 7, 67, 2, 2, 842, 843, 5, 66, 34, 2, 843, 844, 7, 89, 2, 2, 844, 846, 3, 2, 2, 2, 845, 828, 3, 2, 2, 2, 845, 834, 3, 2, 2, 2, 846, 49, 3, 2, 2, 2, 847, 848, 7, 66, 2, 2, 848, 849, 7, 48, 2, 2, 849, 850, 7, 88, 2, 2, 850, 851, 5, 66, 34, 2, 851, 852, 7, 89, 2, 2, 852, 51, 3, 2, 2, 2, 853, 854, 7, 66, 2, 2, 854, 855, 7, 48, 2, 2, 855, 856, 7, 88, 2, 2, 856, 857, 5, 66, 34, 2, 857, 858, 7, 89, 2, 2, 858, 53, 3, 2, 2, 2, 859, 860, 7, 66, 2, 2, 860, 861, 7, 59, 2, 2, 861, 862, 7, 88, 2, 2, 862, 863, 5, 66, 34, 2, 863, 864, 7, 89, 2, 2, 864, 55, 3, 2, 2, 2, 865, 866, 7, 66, 2, 2, 866, 867, 7, 60, 2, 2, 867, 868, 7, 88, 2, 2, 868, 869, 5, 66, 34, 2, 869, 870, 7, 67, 2, 2, 870, 871, 5, 68, 35, 2, 871, 872, 7, 67, 2, 2, 872, 873, 5, 66, 34, 2, 873, 874, 7, 67, 2, 2, 874, 875, 5, 66, 34, 2, 875, 876, 7, 89, 2, 2, 876, 915, 3, 2, 2, 2, 877, 878, 7, 90, 2, 2, 878, 879, 5, 68, 35, 2, 879, 880, 7, 91, 2, 2, 880, 881, 7, 66, 2, 2, 881, 882, 7, 50, 2, 2, 882, 883, 7, 88, 2, 2, 883, 884, 5, 68, 35, 2, 884, 885, 7, 67, 2, 2, 885, 886, 5, 66, 34, 2, 886, 887, 7, 67, 2, 2, 887, 888, 5, 66, 34, 2, 888, 889, 7, 89, 2, 2, 889, 915, 3, 2, 2, 2, 890, 891, 7, 90, 2, 2, 891, 892, 5, 68, 35, 2, 892, 893, 7, 91, 2, 2, 893, 894, 7, 66, 2, 2, 894, 895, 7, 61, 2, 2, 895, 896, 7, 88, 2, 2, 896, 897, 5, 66, 34, 2, 897, 898, 7, 89, 2, 2, 898, 915, 3, 2, 2, 2, 899, 900, 7, 90, 2, 2, 900, 901, 5, 68, 35, 2, 901, 902, 7, 91, 2, 2, 902, 903, 7, 66, 2, 2, 903, 904, 7, 62, 2, 2, 904, 905, 7, 88, 2, 2, 905, 906, 5, 66, 34, 2, 906, 907, 7, 67, 2, 2, 907, 908, 5, 66, 34, 2, 908, 909, 7, 67, 2, 2, 909, 910, 5, 66, 34, 2, 910, 911, 7, 67, 2, 2, 911, 912, 5, 66, 34, 2, 912, 913, 7, 89, 2, 2, 913, 915, 3, 2, 2, 2, 914, 865, 3, 2, 2, 2, 914, 877, 3, 2, 2, 2, 914, 890, 3, 2, 2, 2, 914, 899, 3, 2, 2, 2, 915, 57, 3, 2, 2, 2, 916, 917, 7, 67, 2, 2, 917, 918, 5, 72, 37, 2, 918, 59, 3, 2, 2, 2, 919, 920, 7, 67, 2, 2, 920, 921, 5, 66, 34, 2, 921, 61, 3, 2, 2, 2, 922, 923, 5, 70, 36, 2, 923, 924, 7, 71, 2, 2, 924, 925, 5, 68, 35, 2, 925, 63, 3, 2, 2, 2, 926, 927, 7, 66, 2, 2, 927, 928, 7, 20, 2, 2, 928, 929, 7, 88, 2, 2, 929, 930, 5, 66, 34, 2, 930, 931, 7, 67, 2, 2, 931, 932, 5, 66, 34, 2, 932, 933, 7, 67, 2, 2, 933, 934, 5, 66, 34, 2, 934, 935, 7, 67, 2, 2, 935, 936, 5, 66, 34, 2, 936, 937, 7, 67, 2, 2, 937, 938, 5, 66, 34, 2, 938, 939, 7, 89, 2, 2, 939, 961, 3, 2, 2, 2, 940, 941, 7, 66, 2, 2, 941, 942, 7, 7, 2, 2, 942, 943, 7, 88, 2, 2, 943, 944, 5, 66, 34, 2, 944, 945, 7, 67, 2, 2, 945, 946, 5, 66, 34, 2, 946, 947, 7, 89, 2, 2, 947, 961, 3, 2, 2, 2, 948, 949, 7, 66, 2, 2, 949, 950, 7, 63, 2, 2, 950, 951, 7, 88, 2, 2, 951, 952, 5, 66, 34, 2, 952, 953, 7, 89, 2, 2, 953, 961, 3, 2, 2, 2, 954, 955, 7, 66, 2, 2, 955, 956, 7, 64, 2, 2, 956, 957, 7, 88, 2, 2, 957, 958, 5, 66, 34, 2, 958, 959, 7, 89, 2, 2, 959, 961, 3, 2, 2, 2, 960, 926, 3, 2, 2, 2, 960, 940, 3, 2, 2, 2, 960, 948, 3, 2, 2, 2, 960, 954, 3, 2, 2, 2, 961, 65, 3, 2, 2, 2, 962, 966, 5, 68, 35, 2, 963, 966, 7, 69, 2, 2, 964, 966, 3, 2, 2, 2, 965, 962, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 964, 3, 2, 2, 2, 966, 67, 3, 2, 2, 2, 967, 968, 8, 35, 1, 2, 968, 969, 7, 88, 2, 2, 969, 970, 5, 68, 35, 2, 970, 971, 7, 89, 2, 2, 971, 1037, 3, 2, 2, 2, 972, 973, 9, 7, 2, 2, 973, 1037, 5, 68, 35, 20, 974, 975, 7, 77, 2, 2, 975, 976, 7, 88, 2, 2, 976, 977, 5, 68, 35, 2, 977, 978, 7, 89, 2, 2, 978, 1037, 3, 2, 2, 2, 979, 980, 7, 78, 2, 2, 980, 981, 7, 88, 2, 2, 981, 982, 5, 68, 35, 2, 982, 983, 5, 68, 35, 2, 983, 984, 7, 89, 2, 2, 984, 1037, 3, 2, 2, 2, 985, 986, 7, 79, 2, 2, 986, 987, 7, 88, 2, 2, 987, 988, 5, 68, 35, 2, 988, 989, 7, 89, 2, 2, 989, 1037, 3, 2, 2, 2, 990, 991, 7, 80, 2, 2, 991, 992, 7, 88, 2, 2, 992, 993, 5, 68, 35, 2, 993, 994, 7, 89, 2, 2, 994, 1037, 3, 2, 2, 2, 995, 996, 7, 81, 2, 2, 996, 997, 7, 88, 2, 2, 997, 998, 5, 68, 35, 2, 998, 999, 7, 89, 2, 2, 999, 1037, 3, 2, 2, 2, 1000, 1001, 7, 82, 2, 2, 1001, 1002, 7, 88, 2, 2, 1002, 1003, 5, 68, 35, 2, 1003, 1004, 7, 89, 2, 2, 1004, 1037, 3, 2, 2, 2, 1005, 1006, 7, 83, 2, 2, 1006, 1007, 7, 88, 2, 2, 1007, 1008, 5, 68, 35, 2, 1008, 1009, 7, 89, 2, 2, 1009, 1037, 3, 2, 2, 2, 1010, 1011, 7, 84, 2, 2, 1011, 1012, 7, 88, 2, 2, 1012, 1013, 5, 68, 35, 2, 1013, 1014, 5, 68, 35, 2, 1014, 1015, 7, 89, 2, 2, 1015, 1037, 3, 2, 2, 2, 1016, 1017, 7, 85, 2, 2, 1017, 1019, 7, 88, 2, 2, 1018, 1020, 5, 68, 35, 2, 1019, 1018, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1037, 7, 89, 2, 2, 1022, 1023, 7, 86, 2, 2, 1023, 1024, 7, 88, 2, 2, 1024, 1025, 5, 68, 35, 2, 1025, 1026, 7, 89, 2, 2, 1026, 1037, 3, 2, 2, 2, 1027, 1028, 7, 87, 2, 2, 1028, 1029, 7, 88, 2, 2, 1029, 1030, 5, 68, 35, 2, 1030, 1031, 7, 89, 2, 2, 1031, 1037, 3, 2, 2, 2, 1032, 1037, 5, 70, 36, 2, 1033, 1037, 7, 68, 2, 2, 1034, 1037, 5, 72, 37, 2, 1035, 1037, 7, 70, 2, 2, 1036, 967, 3, 2, 2, 2, 1036, 972, 3, 2, 2, 2, 1036, 974, 3, 2, 2, 2, 1036, 979, 3, 2, 2, 2, 1036, 985, 3, 2, 2, 2, 1036, 990, 3, 2, 2, 2, 1036, 995, 3, 2, 2, 2, 1036, 1000, 3, 2, 2, 2, 1036, 1005, 3, 2, 2, 2, 1036, 1010, 3, 2, 2, 2, 1036, 1016, 3, 2, 2, 2, 1036, 1022, 3, 2, 2, 2, 1036, 1027, 3, 2, 2, 2, 1036, 1032, 3, 2, 2, 2, 1036, 1033, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 1046, 3, 2, 2, 2, 1038, 1039, 12, 19, 2, 2, 1039, 1040, 9, 8, 2, 2, 1040, 1045, 5, 68, 35, 20, 1041, 1042, 12, 18, 2, 2, 1042, 1043, 9, 9, 2, 2, 1043, 1045, 5, 68, 35, 19, 1044, 1038, 3, 2, 2, 2, 1044, 1041, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 69, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1050, 7, 94, 2, 2, 1050, 1051, 7, 95, 2, 2, 1051, 1052, 8, 36, 1, 2, 1052, 71, 3, 2, 2, 2, 1053, 1054, 7, 96, 2, 2, 1054, 1055, 5, 74, 38, 2, 1055, 1056, 7, 98, 2, 2, 1056, 1057, 8, 37, 1, 2, 1057, 73, 3, 2, 2, 2, 1058, 1060, 7, 99, 2, 2, 1059, 1058, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 75, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1065, 7, 5, 2, 2, 1065, 1067, 5, 78, 40, 2, 1066, 1068, 7, 101, 2, 2, 1067, 1066, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1070, 8, 39, 1, 2, 1070, 77, 3, 2, 2, 2, 1071, 1073, 7, 102, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 79, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 38, 84, 91, 150, 184, 216, 238, 420, 442, 499, 503, 533, 553, 565, 592, 601, 613, 618, 633, 680, 702, 738, 762, 774, 810, 826, 845, 914, 960, 965, 1019, 1036, 1044, 1046, 1061, 1067, 1074]