BVETS=1
MAP=2
SELECT_ENCODE=3
INCLUDE=4
CURVE=5
GRADIENT=6
TRACK=7
STRUCTURE=8
REPEATER=9
BACKGROUND=10
STATION=11
SECTION=12
SIGNAL=13
BEACON=14
SPEEDLIMIT=15
PRETRAIN=16
LIGHT=17
FOG=18
DRAWDISTANCE=19
CABILLUMINANCE=20
IRREGULARITY=21
ADHESION=22
SOUND=23
SOUND3D=24
ROLLINGNOISE=25
FLANGENOISE=26
JOINTNOISE=27
TRAIN=28
LEGACY=29
X_ELEMENT=30
Y_ELEMENT=31
CANT_ELEMENT=32
SET_GAUGE=33
GAUGE=34
SET_CENTER=35
SET_FUNCTION=36
SET=37
BEGIN_TRANSITION=38
BEGIN=39
BEGIN0=40
BEGIN_CIRCULAR=41
BEGIN_CONST=42
BEGIN_NEW=43
END=44
INTERPOLATE=45
CHANGE=46
POSITION=47
LOAD=48
PUT=49
PUT0=50
PUTBETWEEN=51
SET_SPEEDLIMIT=52
PASS=53
AMBIENT=54
DIFFUSE=55
DIRECTION=56
PLAY=57
ADD=58
ENABLE=59
STOP=60
PITCH=61
TURN=62
STATE_END=63
DOT=64
COMMA=65
NUM=66
NULL=67
DISTANCE=68
EQUAL=69
PLUS=70
MINUS=71
MULT=72
DIV=73
MOD=74
ABS=75
ATAN2=76
CEIL=77
COS=78
EXP=79
FLOOR=80
LOG=81
POW=82
RAND=83
SIN=84
SQRT=85
OPN_PAR=86
CLS_PAR=87
OPN_BRA=88
CLS_BRA=89
WHITESPACE=90
COMMENT=91
VAR_START=92
VAR=93
QUOTE=94
ERROR_TOKEN=95
RQUOTE=96
CHAR=97
E_WS=98
ENCODE_END=99
ENCODE_CHAR=100
':'=3
';'=63
'.'=64
','=65
'='=69
'+'=70
'-'=71
'*'=72
'/'=73
'%'=74
'('=86
')'=87
'['=88
']'=89
'$'=92
