token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'|'
null
null
null
null
null
null
null

token symbolic names:
null
ROUTE
VEHICLE
TITLE
IMAGE
ROUTETITLE
VEHICLETITLE
AUTHOR
COMMENT
EQUAL
ESCAPE_COMMENT
WHITESPACE
P_WS
PATH_END
PATH_EQUAL
IP_WS
IP_COMMENT
INPUT_PATH_END
ASTERISK
SECTION
FILE_PATH
W_WS
NUM
IT_WS
IT_COMMENT
INPUT_TEXT_END
INPUT_TEXT_CHAR

rule names:
root
statement
weight_path
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 5, 3, 29, 10, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 5, 3, 44, 10, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 15, 15, 19, 19, 2, 115, 2, 13, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 28, 7, 16, 2, 2, 20, 25, 5, 6, 4, 2, 21, 22, 7, 21, 2, 2, 22, 24, 5, 6, 4, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 85, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 43, 7, 16, 2, 2, 35, 40, 5, 6, 4, 2, 36, 37, 7, 21, 2, 2, 37, 39, 5, 6, 4, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 47, 9, 2, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 85, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 7, 11, 2, 2, 50, 52, 5, 8, 5, 2, 51, 53, 7, 27, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 85, 3, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 7, 11, 2, 2, 56, 58, 5, 8, 5, 2, 57, 59, 7, 27, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 85, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 11, 2, 2, 62, 64, 5, 8, 5, 2, 63, 65, 7, 27, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 85, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 7, 11, 2, 2, 68, 70, 5, 8, 5, 2, 69, 71, 7, 27, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 85, 3, 2, 2, 2, 72, 73, 7, 9, 2, 2, 73, 74, 7, 11, 2, 2, 74, 76, 5, 8, 5, 2, 75, 77, 7, 27, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 85, 3, 2, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 7, 11, 2, 2, 80, 82, 5, 8, 5, 2, 81, 83, 7, 27, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 18, 3, 2, 2, 2, 84, 33, 3, 2, 2, 2, 84, 48, 3, 2, 2, 2, 84, 54, 3, 2, 2, 2, 84, 60, 3, 2, 2, 2, 84, 66, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 89, 7, 22, 2, 2, 87, 88, 7, 20, 2, 2, 88, 90, 7, 24, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 93, 7, 28, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 18, 13, 25, 28, 31, 40, 43, 46, 52, 58, 64, 70, 76, 82, 84, 89, 94]